1698042178255	Rename type 'Netstedclass'
1698043230507	Rename package 'chap13_netstedclass.netstedclass'
1698043259616	Move compilation unit
1698043266085	Delete element
1698043299644	Rename package 'chap13_netstedclass.nettedclass'
1698043336727	Rename package 'chap13_netstedclass.nestedclass'
1698043533758	Rename type 'Nestedclass'
1698044620299	Rename package 'chap13_nestedclass.nestedclass'
1698044654999	Copy compilation units
1698044716273	Delete element
1698044718298	Delete element
1698044722924	Delete element
1698044727027	Delete element
1698045563593	Rename package 'chap14_objectArray'
1698047841047	Rename type 'Englich'
1698048017896	Copy compilation unit
1698048032413	Copy compilation unit
