1697423127021	Delete element
1697442211218	Delete element
1697442237473	Delete element
1697442252954	Delete element
1697443610673	Delete element
1697444751229	Rename type '_08_BooleanType'
1697444758382	Rename type '_09_VarVariables'
1697444766943	Rename type '_10_Constant'
1697504006813	Rename type '_02_ㅁ갸소ㅡㄷ샤챼ㅔㄷㄱㅁ색'
1697530212394	Delete element
1697531050322	Rename type 'Advance'
1697535720736	Delete element
1697539512460	Delete element
1697539659498	Delete elements
1697539667860	Rename type 'Basic_01'
1697607143448	Rename package 'chap07_class.car'
1697609503467	Copy compilation unit
1697619332830	Rename package 'homework_firstweek'
1697619797963	Rename compilation unit 'Basic_1.java'
1697620077836	Copy compilation unit
1697620081876	Delete elements
1697620361412	Rename type 'StudentInfo'
1697620414937	Rename type 'StudentAttribute'
1697621187496	Rename type 'StudentInfo'
1697621617941	Rename package 'homework_java2.basic'
1697621666336	Rename type 'InfoPrinter'
1697621675038	Rename type 'StudentPrinter'
1697622924954	Delete element
1697622934799	Rename type 'Student'
1697623182845	Rename compilation unit 'test.java'
1697625579680	Rename type 'calc'
1697681740083	Delete element
1697682728029	Rename type 'Bud'
1697696634524	Rename type 'Comacademy'
1697697999115	Delete element
1697700855756	Rename type 'mammals'
1697703383182	Rename compilation unit 'Parnet.java'
1697710046129	Rename type 'emproyee'
1697710578463	Rename type 'FullTime'
1697765601288	Rename type 'InfoSaver'
1697778330688	Copy package
1697778344751	Delete element
1697778375973	Copy package
1697780495255	Copy compilation unit
1697780606254	Copy compilation units
1697786931868	Delete element
1697787700004	Delete element
1697787813006	Delete element
1697787917290	Delete element
1697791036723	Delete element
1697791206241	Delete element
1697793258479	Delete element
